# DropBear.Codex.TemporalHistory

./: Directory.Build.props  DropBear.Codex.TemporalHistory.sln  README.md  version.json
.github/workflows/: dotnet-ci.yml
DropBear.Codex.TemporalHistory/: Class1.cs  DropBear.Codex.TemporalHistory.csproj  README.md  TemporalManagerBuilder.cs
DropBear.Codex.TemporalHistory.ConsoleApp/: DropBear.Codex.TemporalHistory.ConsoleApp.csproj  Program.cs
DropBear.Codex.TemporalHistory.ConsoleApp/Data/: AppDbContext.cs  AppDbContextFactory.cs
DropBear.Codex.TemporalHistory.ConsoleApp/Migrations/: 20240307095409_Initial.Designer.cs  20240307095409_Initial.cs  20240308040116_Initial.Designer.cs  20240308070613_Initial.Designer.cs  20240308070613_Initial.cs  20240309015825_Initial.Designer.cs  20240309015825_Initial.cs  AppDbContextModelSnapshot.cs
DropBear.Codex.TemporalHistory.ConsoleApp/Models/: Order.cs  Product.cs
DropBear.Codex.TemporalHistory/Attributes/: DoNotLogAttribute.cs  TemporalAttribute.cs  TemporalEntityAttribute.cs
DropBear.Codex.TemporalHistory/Bases/: TemporalEntityBase.cs
DropBear.Codex.TemporalHistory/Configurations/: AuditableConfig.cs  EntityAuditConfig.cs
DropBear.Codex.TemporalHistory/Data/: AuditableDbContext.cs
DropBear.Codex.TemporalHistory/DataAccess/: TemporalDbContext.cs
DropBear.Codex.TemporalHistory/Delegates/: GetChangeReasonDelegate.cs  GetCurrentUserIdDelegate.cs
DropBear.Codex.TemporalHistory/Enums/: ChangeTypeEnum.cs  OperationCode.cs
DropBear.Codex.TemporalHistory/Exceptions/: AuditException.cs  UnsupportedTemporalFeatureException.cs
DropBear.Codex.TemporalHistory/Extensions/: DbContextExtensions.cs  EntityStateExtensions.cs  ListExtensions.cs  LoggerMessageExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
DropBear.Codex.TemporalHistory/Helpers/: TemporalHelpers.cs
DropBear.Codex.TemporalHistory/Interfaces/: IAuditable.cs  IAuditableEntry.cs  IHistoricalDataService.cs  IRollbackService.cs  ITemporal.cs  ITemporalHistoryManager.cs  ITemporalHistoryService.cs  IUserContextService.cs
DropBear.Codex.TemporalHistory/Middleware/: AuditMiddleware.cs
DropBear.Codex.TemporalHistory/Models/: AuditContext.cs  AuditEntry.cs  AuditLog.cs  AuditableFieldMapping.cs  ChangeLog.cs  HistoricalRecord.cs  PaginatedResult.cs  PropertyChange.cs  TemporalRecord.cs
DropBear.Codex.TemporalHistory/Services/: AuditService.cs  HistoricalDataService.cs  RollbackService.cs  TemporalHistoryManager.cs  TemporalHistoryService.cs  TemporalQueryService.cs
